#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2018 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
ideaVersion = 2018.2.6

name = MinecraftDev
group = com.demonwav.minecraft-dev
version = 2018.2-1.2.11
downloadIdeaSources = true
